<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de PI</title>

    <Style>
        .div_A {
            height: 700px; 
            width: 600px; 
            background-color: #fd51f7;
        }

        .div_b {
            background-color: #90d0ee; 
            height: 30%; 
            width: 50%;
        }

        .div_c {
            height: 80vh; 
            width: 40%; 
            background-color: rgb(200, 172, 127);
        }

        .h1{
            background-color: rgb(0, 255, 8); 
            color: #170b1e; 
            font-size: 50px; 
            font-family: cursive;
        }

        .div_d {
            width: 50vw; 
            height: 70%; 
            background-color: rgb(7, 67, 105);
        }

    </Style>

</head>


<body>

    <div class="div_A">
    
        <div class="div_b">

            <h1 class="h1"> Paragrafo C</h1>

        </div>

    </div>
    <div class="div_c">
    
        <div class="div_d"></div>

    </div>
    
</body>
</html>